<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Epsilon 7.0</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="sidebars sidebars-light">
<div class="sidebar sidebar-left">
<div class="sidebar-header sidebar-header-image bg-2">
<div class="overlay dark-overlay"></div>
<div class="sidebar-socials">
<a href="#"><i class="ion-social-facebook"></i></a>
<a href="#"><i class="ion-social-twitter"></i></a>
<a href="#"><i class="ion-ios-telephone"></i></a>
<a href="#"><i class="ion-android-mail"></i></a>
<a class="close-sidebar" href="#"><i class="ion-android-close"></i></a>
<div class="clear"></div>
</div>
<a href="index.html" class="sidebar-logo">
<strong>The Ultimate Mobile Solution</strong>
</a>
</div>
<div class="menu-search">
<i class="ion-ios-search-strong"></i>
<input type="text" class="search-field" value="Search..." onblur="if (this.value == '') {this.value = 'Search...';}" onfocus="if (this.value == 'Search...') {this.value = '';}">
</div>
<div class="menu-options icon-background no-submenu-numbers sidebar-menu">
<em class="menu-divider">Navigation</em>
<a href="index.html"><i class="icon-bg bg-night-dark ion-ios-star"></i><span>Welcome</span><i class="ion-record"></i></a>
<a data-sub="sidebar-sub-1" href="#"><i class="icon-bg bg-blue-dark ion-android-home"></i><span>Homepages</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-1">
<a href="index.html"><span>Homepage</span></a>
<a href="index2.html"><span>Homepage 2</span></a>
<a href="index-cover.html"><span>Cover Slider</span></a>
<a href="index-circle.html"><span>Circle Slider</span></a>
<a href="index-no-slider.html"><span>No Slider</span></a>
<a href="index-store.html"><span>Store Front</span></a>
<a href="index-news.html"><span>News Front</span></a>
<a href="index-splash.html"><span>Splash</span></a>
<a href="index-login.html"><span>Login</span></a>
<a href="index-register.html"><span>Register</span></a>
<a href="index-landing.html"><span>Landing Page</span></a>
</div>
<a data-sub="sidebar-sub-0" href="#"><i class="icon-bg bg-red-dark ion-navicon"></i><span>Menus</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-0">
<a href="menu-sidebar-dual.html"><span>Dual Sidebar</span></a>
<a href="menu-sidebar-left.html"><span>Left Sidebar</span></a>
<a href="menu-sidebar-right.html"><span>Right Sidebar</span></a>
<a href="menu-modal.html"><span>Modal Menu</span></a>
<a href="menu-header.html"><span>Header Menu</span></a>
<a href="menu-footer.html"><span>Footer Menu</span></a>
<a href="menu-fixed.html"><span>Footer Fixed</span></a>
<a href="menu-floating.html"><span>Floating Icons</span></a>
<a href="menu-landing.html"><span>Landing Menu</span></a>
<a class="toggle-menu-style" href="#"><span>Toggle Menu Icons</span></a>
<a class="toggle-menu-color" href="#"><span>Toggle Menu Colors</span></a>
<a class="toggle-menu-numbers" href="#"><span>Toggle Menu Numbers</span></a>
</div>
<a class="active-item" data-sub="sidebar-sub-2" href="#"><i class="icon-bg bg-green-dark ion-gear-a"></i><span>Features</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-2">
<a href="features-tabs.html"><span>Tabs</span></a>
<a href="features-toggles.html"><span>Toggles</span></a>
<a href="features-dropdown.html"><span>Dropdowns</span></a>
<a href="features-accordion.html"><span>Accordions</span></a>
<a class="active-item" href="features-typography.html"><span>Typography</span></a>
<a href="features-menu-bars.html"><span>Menu Bars</span></a>
<a href="features-notifications.html"><span>Notifications</span></a>
<a href="features-decorations.html"><span>Deco & Divicers</span></a>
<a href="features-buttons.html"><span>Buttons & Icons</span></a>
<a href="features-inputs.html"><span>Input Elements</span></a>
<a href="features-detection.html"><span>Device Detection</span></a>
</div>
<a data-sub="sidebar-sub-3" href="#"><i class="icon-bg bg-blue-dark ion-ios-analytics"></i><span>Galleries</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-3">
<a href="gallery-round.html"><span>Round</span></a>
<a href="gallery-square.html"><span>Square</span></a>
<a href="gallery-blocks.html"><span>Blocks</span></a>
<a href="gallery-adaptive.html"><span>Adaptive</span></a>
<a href="gallery-collections.html"><span>Collections</span></a>
</div>
<a data-sub="sidebar-sub-4" href="#"><i class="icon-bg bg-magenta-dark ion-image"></i><span>Portfolio</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-4">
<a href="portfolio-one.html"><span>One</span></a>
<a href="portfolio-two.html"><span>Two</span></a>
<a href="portfolio-fluid.html"><span>Fluid</span></a>
<a href="portfolio-cards.html"><span>Cards</span></a>
<a href="portfolio-adaptive.html"><span>Adaptive</span></a>
<a href="portfolio-widescreen.html"><span>Widescreen</span></a>
</div>
<a data-sub="sidebar-sub-5" href="#"><i class="icon-bg bg-orange-dark ion-ios-list-outline"></i><span>Site Pages</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-5">
<a href="page-error.html"><span>Error</span></a>
<a href="page-soon.htm"><span>Soon</span></a>
<a href="page-login.html"><span>Login</span></a>
<a href="page-register.html"><span>Register</span></a>
<a href="page-reviews.html"><span>Reviews</span></a>
<a href="page-sitemap.html"><span>Sitemap</span></a>
<a href="page-profile-1.html"><span>Profile 1</span></a>
<a href="page-profile-2.html"><span>Profile 2</span></a>
<a href="page-timeline-1.html"><span>Timeline 1</span></a>
<a href="page-timeline-2.html"><span>Timeline 2</span></a>
<a href="page-pricing.html"><span>Pricing Table</span></a>
<a href="page-status.html"><span>System Status</span></a>
</div>
<a data-sub="sidebar-sub-6" href="#"><i class="icon-bg bg-night-dark ion-heart"></i><span>AppStyled</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-6">
<a href="pageapp-chat.html"><span>Chat</span></a>
<a href="pageapp-error.html"><span>Error</span></a>
<a href="pageapp-soon.html"><span>Soon</span></a>
<a href="pageapp-login.html"><span>Login</span></a>
<a href="pageapp-register.html"><span>Register</span></a>
<a href="pageapp-tasklist.html"><span>Tasklist</span></a>
<a href="pageapp-checklist.html"><span>Checklist</span></a>
<a href="pageapp-interests.html"><span>Interests</span></a>
<a href="pageapp-calendar.html"><span>Calendar</span></a>
<a href="pageapp-coverpage.html"><span>Coverpage</span></a>
<a href="pageapp-userlists.html"><span>User Lists</span></a>
<a href="pageapp-map.html"><span>Fullscreen Map</span></a>
</div>
<a data-sub="sidebar-sub-7" href="#"><i class="icon-bg bg-green-dark ion-ios-paper-outline"></i><span>News</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-7">
<a href="news-faq.html"><span>FAQ</span></a>
<a href="news-home-1.html"><span>Home 1</span></a>
<a href="news-home-2.html"><span>Home 2</span></a>
<a href="news-cover.html"><span>Cover</span></a>
<a href="news-article-1.html"><span>Article 1</span></a>
<a href="news-article-2.html"><span>Article 2</span></a>
<a href="news-article-3.html"><span>Article 3</span></a>
<a href="news-list-1.html"><span>Article List 1</span></a>
<a href="news-list-2.html"><span>Article List 2</span></a>
<a href="news-list-3.html"><span>Article List 3</span></a>
<a href="news-archive.html"><span>Article Archive</span></a>
</div>
<a data-sub="sidebar-sub-8" href="#"><i class="icon-bg bg-blue-dark ion-ios-cart"></i><span>Store</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-8">
<a href="store-faq.html"><span>FAQ</span></a>
<a href="store-home-1.html"><span>Homepage 1</span></a>
<a href="store-home-2.html"><span>Homepage 2</span></a>
<a href="store-apps.html"><span>Home Apps</span></a>
<a href="store-music.html"><span>Home Music</span></a>
<a href="store-video.html"><span>Home Video</span></a>
<a href="store-cover.html"><span>Home Cover</span></a>
<a href="store-product-1.html"><span>Product 1</span></a>
<a href="store-product-2.html"><span>Product 2</span></a>
<a href="store-cart-1.html"><span>Cart 1</span></a>
<a href="store-cart-2.html"><span>Cart 2</span></a>
<a href="store-cart-3.html"><span>Cart 3</span></a>
<a href="store-invoice.html"><span>Invoice</span></a>
<a href="store-history.html"><span>History</span></a>
<a href="store-locations.html"><span>Locations</span></a>
<a href="store-checkout.html"><span>Checkout</span></a>
</div>
<a href="page-blog.html"><i class="icon-bg bg-orange-light ion-edit"></i><span>Blog</span><i class="ion-record"></i></a>
<a href="page-videos.html"><i class="icon-bg bg-pink-dark ion-ios-film-outline"></i><span>Videos</span><i class="ion-record"></i></a>
<a href="page-contact.html"><i class="icon-bg bg-green-dark ion-ios-chatboxes-outline"></i><span>Contact</span><i class="ion-record"></i></a>
<a href="#" class="close-sidebar"><i class="icon-bg bg-red-light ion-android-close"></i><span>Close</span><i class="ion-record"></i></a>
<em class="menu-divider">Copyright <u class="copyright-year"></u>. All rights reserved</em>
</div>
</div>
<div class="sidebar sidebar-right">
<div class="sidebar-header sidebar-header-classic">
<div class="sidebar-socials">
<a class="close-sidebar" href="#"><i class="ion-android-close"></i></a>
<a href="#"><i class="ion-social-facebook"></i></a>
<a href="#"><i class="ion-social-twitter"></i></a>
<a href="#"><i class="ion-ios-telephone"></i></a>
<a href="#"><i class="ion-android-mail"></i></a>
<div class="clear"></div>
</div>
<a href="index.html" class="sidebar-logo">
<strong>The Ultimate Mobile Solution</strong>
</a>
</div>
<div class="menu-options icon-background sidebar-menu">
<em class="menu-divider">Social Networks</em>
<a class="default-link" href="https://www.facebook.com/enabled.labs/"><i class="icon-bg facebook-bg ion-social-facebook"></i><span>Facebook</span><i class="ion-record"></i></a>
<a class="default-link" href="https://twitter.com/iEnabled"><i class="icon-bg twitter-bg ion-social-twitter"></i><span>Twitter</span><i class="ion-record"></i></a>
<a class="default-link" href="https://plus.google.com/u/1/105775801838187143320"><i class="icon-bg google-bg ion-social-googleplus"></i><span>Google +</span><i class="ion-record"></i></a>
<em class="menu-divider">Get in touch with us</em>
<a href="contact.html"><i class="icon-bg mail-bg ion-email"></i><span>Email</span><i class="ion-record"></i></a>
<a href="tel:+1 234 567 890"><i class="icon-bg phone-bg ion-ios-telephone"></i><span>Phone</span><i class="ion-record"></i></a>
<a href="https://api.whatsapp.com/send?phone=12345678900"><i class="icon-bg whatsapp-bg ion-social-whatsapp"></i><span>Whatsapp</span><i class="ion-record"></i></a>
<em class="menu-divider">NEWS AND SOCIAL FEED</em>
<a class="default-link" href="https://www.pinterest.com/enableds/pins/"><i class="icon-bg pinterest-bg ion-social-pinterest-outline"></i><span>Pinterest</span><i class="ion-record"></i></a>
<a class="default-link" href="https://www.youtube.com/user/Envato"><i class="icon-bg youtube-bg ion-social-youtube"></i><span>YouTube</span><i class="ion-record"></i></a>
<em class="menu-divider">Copyright <u class="copyright-year"></u>. All rights reserved</em>
</div>
</div>
</div>
<div class="header header-logo-center header-dark">
<a href="#" class="header-icon header-icon-1 hamburger-animated open-sidebar-left"></a>
<a href="index.html" class="header-logo"></a>
<a href="#" class="header-icon header-icon-4 open-sidebar-right"><i class="ion-ios-email-outline"></i></a>
</div>
<div id="page-content" class="page-content">
<div id="page-content-scroll" class="header-clear">
<div class="heading-strip bg-2">
<h3>Text Highlights</h3>
<p>Highlight what matters for you</p>
<i class="ion-ios-color-wand"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="one-half-responsive">
<p class="text-highlight"><span class="highlight-red">Text highlights</span> are easy to use</p>
<p class="text-highlight"><span class="highlight-green">Text highlights</span> are easy to use</p>
<p class="text-highlight"><span class="highlight-blue">Text highlights</span> are easy to use</p>
</div>
<div class="one-half-responsive last-column">
<p class="text-highlight"><span class="highlight-orange">Text highlights</span> are easy to use</p>
<p class="text-highlight"><span class="highlight-magenta">Text highlights</span> are easy to use</p>
<p class="text-highlight"><span class="highlight-dark">Text highlights</span> are easy to use</p>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-3">
<h3>Dropcaps</h3>
<p>Oldschool but still awesome!</p>
<i class="ion-android-create"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="one-half-responsive">
<p class="dropcaps-1">
Sed porttitor commodo euismod. Vivamus cursus mollis elit
vitae blandit. Etiam sit amet accumsan dolor. Nulla facilisi.
</p>
</div>
<div class="one-half-responsive last-column">
<p class="dropcaps-2">
Porttitor sed commodo euismod. Vivamus cursus mollis elit
vitae blandit. Etiam sit amet accumsan dolor. Nulla facilisi.
</p>
</div>
<div class="one-half-responsive">
<p class="dropcaps-4">
Vivamus porttitor sed euismod. Commodo cursus mollis elit
vitae blandit. Etiam sit amet accumsan dolor. Nulla facilisi.
</p>
</div>
<div class="one-half-responsive last-column">
<p class="dropcaps-3">
Etiam porttitor sed euismod. Commodo cursus mollis elit
vitae blandit. Vivamus sit amet accumsan dolor. Nulla facilisi.
</p>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-3">
<h3>Lists</h3>
<p>Ordered, unordered and icons</p>
<i class="ion-android-menu"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="one-third-responsive full-bottom">
<ul class="no-bottom">
<li>List 1</li>
<li>List 2</li>
<ul>
<li>Nested List 3</li>
<li>Nested List 4</li>
</ul>
<li>List 5</li>
<li>List 6</li>
</ul>
</div>
<div class="one-third-responsive full-bottom">
<ol class="no-bottom">
<li>List 1</li>
<li>List 2</li>
<ol>
<li>Nested List 3</li>
<li>Nested List 4</li>
</ol>
<li>List 5</li>
<li>List 6</li>
</ol>
</div>
<div class="one-third-responsive last-column full-bottom">
<ul class="font-icon-list no-bottom">
<li><i class="ion-ios-star"></i>List 1</li>
<li><i class="ion-ios-star"></i>List 2</li>
<ul class="font-icon-list">
<li><i class="ion-ios-star"></i>Nested List 3</li>
<li><i class="ion-ios-star"></i>Nested List 4</li>
</ul>
<li><i class="ion-ios-star"></i>List 5</li>
</ul>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-3">
<h3>Quotes</h3>
<p>Show the awesome your customers say</p>
<i class="ion-quote"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="one-half-responsive">
<div class="quote-1-left container">
<em>
This is the classic , standard blockquote design, that everyone uses
and it's fantasticly easy to use. Just a class, and an author!
</em>
<a href="#">Enabled | ThemeForest</a>
</div>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="one-half-responsive last-column">
<div class="quote-1-right container">
<em>
This is the classic , standard blockquote design, that everyone uses
and it's fantasticly easy to use. Just a class, and an author!
</em>
<a href="#">Enabled | ThemeForest</a>
</div>
</div>
<div class="clear"></div>
<div class="decoration"></div>
<div class="one-half-responsive">
<div class="quote-2-right container">
<i class="ion-quote"></i>
<p>
Great product as always plus good team and wonderful support.
Worth 5 stars and more. Please keep up the great work.
</p>
<a href="#">Enabled | ThemeForest</a>
</div>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="one-half-responsive last-column">
<div class="quote-2-left container">
<i class="ion-quote"></i>
<p>
Great product as always plus good team and wonderful support.
Worth 5 stars and more. Please keep up the great work.
</p>
<a href="#">Enabled | ThemeForest</a>
</div>
</div>
<div class="clear"></div>
<div class="decoration"></div>
<div class="quote-3 container">
<i class="ion-quote"></i>
<p>
Worth 5 stars for code quality, design, and documentation.
Keep your hard work and produce more quality themes!
I'm so happy with my purchase!
</p>
<a href="#">Enabled | ThemeForest</a>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-4">
<h3>Reviews</h3>
<p>Reviews and star ratings</p>
<i class="ion-ios-star-outline"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content ">
<div class="one-half-responsive">
<div class="review-5 container">
<h1>5.00</h1>
<h2>average rating</h2>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star-half"></i>
<i class="ion-ios-star-outline"></i>
</div>
<img data-original="images/pictures/1t.jpg" alt="img" class="preload-image" src="images/pictures/1t.jpg" style="display: block;">
<p>
The best support I have ever had. They are on top of things and with very fast
and accurate replies. I will continue to purchase items as needed and will gladly
recommend there service to anyone. I would give them 10 stars if I could. Keep up
the great work and even better service.
</p>
<a href="#">By Enabled on <u>ThemeForest Item</u></a>
</div>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="one-half-responsive last-column">
<div class="review-4 container">
<h1>5.00</h1>
<h2>John Doe said:</h2>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<img data-original="images/pictures/1t.jpg" alt="img" class="preload-image" src="images/pictures/1t.jpg" style="display: block;">
<p>
The best support I have ever had. They are on top of things and with very fast
and accurate replies. I will continue to purchase items as needed and will gladly
recommend there service to anyone. I would give them 10 stars if I could. Keep up
the great work and even better service.
</p>
<a href="#">By Enabled on <u>ThemeForest Item</u></a>
</div>
</div>
<div class="clear"></div>
<div class="decoration"></div>
<div class="review-6 container">
<div class="one-half-responsive">
<h1>John Doe said:</h1>
<em>A few words from a verified customer!</em>
<p>
The best support I have ever had. They are on top of things and with very fast
and accurate replies. I will continue to purchase items as needed and will gladly
recommend there service to anyone. I would give them 10 stars if I could. Keep up
the great work and even better service.
</p>
</div>
<div class="one-half-responsive last-column">
<h3>Performance</h3>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<div class="clear"></div>
<h3>Documentation</h3>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<div class="clear"></div>
<h3>Loading Speed</h3>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<div class="clear"></div>
<h3>Code Quality</h3>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<div class="clear"></div>
<h3>Overally Rating</h3>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
</div>
<div class="clear"></div>
</div>
<div class="decoration"></div>
<div class="one-half-responsive">
<div class="review-2 container">
<img class="preload-image no-top" data-original="images/pictures/1t.jpg" src="images/pictures/1t.jpg" style="display: block;">
<h1>Alexander Stranger</h1>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<em>January, 25, 2040 - ThemeForest Item</em>
<p>
The template is beautiful, easy to use, and very well documented,
but the best has been the customer support. Prompt, helpful replies.
</p>
</div>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="one-half-responsive last-column">
<div class="review-3 container">
<i class="review-icon ion-quote full-top"></i>
<p>
Worth 5 stars for code quality, design, and documentation.
Keep your hard work and produce more quality themes!
I'm so happy with my purchase!
</p>
<div class="review-stars">
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</div>
<a href="#">Enabled | ThemeForest</a>
</div>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-5">
<h3>Fluid Columns</h3>
<p>Columns on all screens</p>
<i class="ion-navicon"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="one-half">
<h4>1/2</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="one-half last-column">
<h4>2/2</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="clear"></div>
<div class="decoration"></div>
<div class="one-third">
<h4>1/3</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="one-third">
<h4>2/3</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="one-third last-column">
<h4>3/3</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-6">
<h3>Responsive Columns</h3>
<p>Columns on higher resolutions</p>
<i class="ion-navicon"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="one-half-responsive">
<h4>1/2</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="one-half-responsive last-column">
<h4>2/2</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="clear"></div>
<div class="decoration"></div>
<div class="one-third-responsive">
<h4>1/3</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="one-third-responsive">
<h4>2/3</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="one-third-responsive last-column">
<h4>3/3</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="clear"></div>
<div class="decoration"></div>
<div class="one-forth-responsive">
<h4>1/4</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="one-forth-responsive">
<h4>2/4</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="one-forth-responsive">
<h4>3/4</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="one-forth-responsive last-column">
<h4>4/4</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo,
metus non mattis volutpat, mi lacus cursus ante, vitae feugiat sapien eu enim.
</p>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="heading-strip bg-1">
<h4>Icon Columns</h4>
<p>Simple and beautiful</p>
<i class="ion-navicon"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<div class="column-icon one-half-responsive">
<h4><i class="ion-ios-bolt color-red-dark"></i>Mind Blowingly Fast</h4>
<p>
There's no framework that runs faster than ours for the vast amount of features in the world.
</p>
</div>
<div class="column-icon one-half-responsive last-column">
<h4><i class="ion-ios-paw color-magenta-dark"></i>Elite Author in the Niche</h4>
<p>
In 10 years we produced countless products for mobile and tablets, tested on actual devices.
</p>
</div>
<div class="column-icon one-half-responsive">
<h4><i class="ion-jet color-blue-dark"></i>Performance Monster</h4>
<p>
We tap the power of your device, with full CSS3 support and blazing fast and smooth transitions.
</p>
</div>
<div class="column-icon one-half-responsive last-column">
<h4><i class="ion-leaf color-green-dark"></i>Docuemnted for Everyone</h4>
<p class="no-bottom">
Designed to be easy to manage by even the most novice users, docuemnted and coded for all.
</p>
</div>
<div class="clear"></div>
</div>
<div class="decoration-margins"></div>
<div class="heading-strip bg-1">
<h4>Image Columns</h4>
<p>Simple and beautiful</p>
<i class="ion-navicon"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration-margins"></div>
<div class="content-fullscreen">
<div class="column-half-image-left one-half-responsive">
<img class="preload-image" data-original="images/pictures/1t.jpg" alt="img">
<h4>Pages built to rock</h4>
<p>
We've added all the pages you need, from 404 and countdown pages to simple logins and registers. Even news and store template if you want to convert to a CMS!
</p>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="column-half-image-right one-half-responsive last-column">
<img class="preload-image" data-original="images/pictures/2t.jpg" alt="img">
<h4>Application Styled</h4>
<p>
If you wish to convert our page to an app, we have a special section called App Styled which use default pages in a native application design for your app!
</p>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="column-half-image-left one-half-responsive">
<img class="preload-image" data-original="images/pictures/3t.jpg" alt="img">
<h4>PhoneGap & Cordova Ready</h4>
<p>
We're using HTML and CSS, clean code, for you to easily be able to convert our item to an application! Conversion is done by yourself! The item is a site template as is.
</p>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="column-half-image-right one-half-responsive last-column">
<img class="preload-image" data-original="images/pictures/4t.jpg" alt="img">
<h4>Choose your own style</h4>
<p>
All navigation patterns and possible home screen combinations have been added to ensure you'll get the best experience possible for your style
</p>
</div>
<div class="clear"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="index.html" class="footer-logo"></a>
<p class="footer-text">
The best mobile experience on Envato. Powered by pure speed, awesome features
and incredibly fast loading elements!
</p>
<div class="footer-socials">
<a href="#"><i class="ion-social-facebook"></i></a>
<a href="#"><i class="ion-social-instagram-outline"></i></a>
<a href="#"><i class="ion-social-youtube-outline"></i></a>
<a href="#"><i class="ion-social-twitter"></i></a>
<a href="#" class="show-share-bottom"><i class="ion-android-share-alt"></i></a>
</div>
<p class="copyright-text">&copy; Copyright <span class="copyright-year"></span>. All rights reserved</p>
</div>
</div>
</div>
<a href="#" class="back-to-top-badge"><i class="ion-ios-arrow-up"></i></a>
<div class="share-bottom share-light">
<h3>Share Page</h3>
<div class="share-socials-bottom">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
<i class="ion-social-facebook facebook-bg"></i>
Facebook
</a>
<a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
<i class="ion-social-twitter twitter-bg"></i>
Twitter
</a>
<a href="https://plus.google.com/share?url=http://www.themeforest.net">
<i class="ion-social-googleplus google-bg"></i>
Google
</a>
<a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
<i class="ion-social-pinterest-outline pinterest-bg"></i>
Pinterest
</a>
<a href="sms:">
<i class="ion-ios-chatboxes-outline sms-bg"></i>
Text
</a>
<a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
<i class="ion-ios-email-outline mail-bg"></i>
Email
</a>
<div class="clear"></div>
</div>
</div>
</div>
</body>