<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Epsilon 7.0</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div id="page-content" class="vertical-bg-1">
<div class="landing-homepage">
<div class="landing-page landing-dark">
<div class="landing-wrapper">
<div class="landing-header no-bottom">
<a class="landing-header-logo" href="#"></a>
</div>
<div class="content no-bottom"><div class="deco"></div></div>

<ul>
<li>
<a href="index.html">
<i class="ion-ios-home bg-red-dark"></i>
<em>Home</em>
</a>
</li>
<li>
<a href="features-typography.html">
<i class="ion-ios-gear bg-green-dark"></i>
<em>Features</em>
</a>
</li>
<li>
<a href="gallery-square.html">
<i class="ion-ios-camera bg-blue-dark"></i>
<em>Galleries</em>
</a>
</li>
<li>
<a href="portfolio-one.html">
<i class="ion-ios-analytics bg-magenta-dark"></i>
<em>Portfolios</em>
</a>
</li>
<li>
<a href="pageapp-coverpage.html">
<i class="ion-iphone bg-orange-dark"></i>
<em>App Specific</em>
</a>
</li>
<li>
<a href="page-soon.html">
<i class="ion-ios-browsers bg-teal-dark"></i>
<em>Pages</em>
</a>
</li>
<li>
<a href="page-blog.html">
<i class="ion-ios-book bg-night-dark"></i>
<em>Blog</em>
</a>
</li>
<li>
<a class="tel:+1 234 567 890" href="#">
<i class="ion-ios-telephone bg-green-dark"></i>
<em>Call Us</em>
</a>
</li>
<li>
<a href="contact.html">
<i class="ion-ios-email bg-blue-dark"></i>
<em>Contact</em>
</a>
</li>
</ul>
<div class="clear"></div>
<div class="content no-bottom"><div class="deco"></div></div>
<div class="landing-footer">
<p class="center-text">Copyright 2015. All rights reserved.</p>
<div class="landing-footer-icons">
<a href="#" class="scale-hover facebook-bg social-ball"><i class="ion-social-facebook"></i></a>
<a href="#" class="scale-hover twitter-bg social-ball"><i class="ion-social-twitter"></i></a>
<a href="#" class="scale-hover google-bg social-ball"><i class="ion-social-googleplus"></i></a>
<a href="#" class="scale-hover border-green-dark back-to-top bg-green-dark social-ball"><i class="ion-ios-telephone-outline"></i></a>
<a href="#" class="scale-hover border-magenta-dark show-share-bottom bg-magenta-dark social-ball"><i class="ion-ios-upload-outline"></i></a>
</div>
</div>
</div>
<div class="landing-overlay"></div>
<div class="background"></div>
</div>
</div>
</div>
</div>
</body>