<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Epsilon 7.0</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="header header-logo-left header-dark">
<a href="#" class="header-icon header-icon-2"><i class="ion-ios-telephone"></i></a>
<a href="#" class="header-icon header-icon-3"><i class="ion-android-mail"></i></a>
<a href="#" class="header-icon header-icon-4 show-share-bottom"><i class="ion-android-share-alt"></i></a>
<a href="index.html" class="header-logo"></a>
</div>
<div class="footer-fixed footer-fixed-dark">
<div class="swiper-wrapper">
<a href="#" class="swiper-slide next-footer"><em><i class="ion-ios-arrow-left"></i><span>Swipe</span></em></a>
<a href="index.html" class="swiper-slide"><em><i class="ion-android-home"></i><span>Home</span></em></a>
<a href="menu-sidebar-dual.html" class="swiper-slide"><em><i class="ion-navicon-round"></i><span>Menus</span></em></a>
<a href="features-typography.html" class="swiper-slide"><em><i class="ion-ios-gear"></i><span>Features</span></em></a>
<a href="gallery-square.html" class="swiper-slide"><em><i class="ion-ios-analytics"></i><span>Gallery</span></em></a>
<a href="portfolio-one.html" class="swiper-slide"><em><i class="ion-image"></i><span>Portfolio</span></em></a>
<a href="page-error.html" class="swiper-slide"><em><i class="ion-document-text"></i><span>Pages</span></em></a>
<a href="pageapp-coverpage.html" class="swiper-slide"><em><i class="ion-android-phone-portrait"></i><span>AppStyle</span></em></a>
<a href="news-home-1.html" class="swiper-slide"><em><i class="ion-ios-paper"></i><span>News</span></em></a>
<a href="store-home-1.html" class="swiper-slide"><em><i class="ion-bag"></i><span>Store</span></em></a>
<a href="page-blog.html" class="swiper-slide"><em><i class="ion-edit"></i><span>Blog</span></em></a>
<a href="page-contact.html" class="swiper-slide"><em><i class="ion-android-mail"></i><span>Contact</span></em></a>
<a href="#" class="swiper-slide prev-footer"><em><i class="ion-ios-arrow-right"></i><span>Swipe</span></em></a>
</div>
</div>
<div id="page-content" class="page-content">
<div id="page-content-scroll" class="header-clear">
<div class="heading-strip bg-4">
<h3>Fixed Footer Menu</h3>
<p>This is just a template, not a theme</p>
<i class="ion-android-more-horizontal"></i>
<div class="overlay dark-overlay"></div>
</div>
<div class="decoration decoration-margins"></div>
<div class="content">
<p>
Our footer menu allows scrolling as well so you can fit more
items in the same small row, to increase content on small screen devices.
</p>
<div class="decoration"></div>
<h4>Choose a style</h4>
<p>
Tap a button then open a menu to see differnt style options for it. Change them by switching one class.
</p>
<a href="#" class="button button-blue button-full bold uppercase toggle-menu-color">Toggle Menu Colors</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="index.html" class="footer-logo"></a>
<p class="footer-text">
The best mobile experience on Envato. Powered by pure speed, awesome features
and incredibly fast loading elements!
</p>
<div class="footer-socials">
<a href="#"><i class="ion-social-facebook"></i></a>
<a href="#"><i class="ion-social-instagram-outline"></i></a>
<a href="#"><i class="ion-social-youtube-outline"></i></a>
<a href="#"><i class="ion-social-twitter"></i></a>
<a href="#" class="show-share-bottom"><i class="ion-android-share-alt"></i></a>
</div>
<p class="copyright-text">&copy; Copyright <span class="copyright-year"></span>. All rights reserved</p>
</div>
</div>
</div>
<div class="share-bottom share-light">
<h3>Share Page</h3>
<div class="share-socials-bottom">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
<i class="ion-social-facebook facebook-bg"></i>
Facebook
</a>
<a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
<i class="ion-social-twitter twitter-bg"></i>
Twitter
</a>
<a href="https://plus.google.com/share?url=http://www.themeforest.net">
<i class="ion-social-googleplus google-bg"></i>
Google
</a>
<a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
<i class="ion-social-pinterest pinterest-bg"></i>
Pinterest
</a>
<a href="sms:">
<i class="ion-ios-chatboxes-outline sms-bg"></i>
Text
</a>
<a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
<i class="ion-ios-email-outline mail-bg"></i>
Email
</a>
<div class="clear"></div>
</div>
</div>
</div>
</body>