<!DOCTYPE html>
<html class="no-touch" lang="en-US" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.enableds.com/xmlrpc.php">
<title>Page not found | Enabled</title>

<meta name="robots" content="noindex,follow" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | Enabled" />
<meta property="og:site_name" content="Enabled" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found | Enabled" />
<meta name="twitter:site" content="@iEnabled" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.enableds.com\/","name":"Enabled Mobile Websites & Apps","alternateName":"Enabled Mobile Websites & Apps","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.enableds.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":false,"sameAs":["https:\/\/www.facebook.com\/enabled.labs\/","https:\/\/www.pinterest.com\/enableds\/","https:\/\/twitter.com\/iEnabled"],"@id":"#organization","name":"Enabled","logo":"http:\/\/www.enableds.com\/wp-content\/uploads\/2013\/01\/my_logo.png"}</script>

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Enabled &raquo; Feed" href="https://www.enableds.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Enabled &raquo; Comments Feed" href="https://www.enableds.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://www.enableds.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-style-css' href='https://www.enableds.com/wp-content/themes/uncode/library/css/style.css' type='text/css' media='all' />
<style id='uncode-style-inline-css' type='text/css'>

@media (max-width: 959px) { .navbar-brand > * { height: 40px !important;}}
@media (min-width: 960px) { .limit-width { max-width: 1284px; margin: auto;}}
.menu-primary ul.menu-smart > li > a, .menu-primary ul.menu-smart li.dropdown > a, .menu-primary ul.menu-smart li.mega-menu > a, .vmenu-container ul.menu-smart > li > a, .vmenu-container ul.menu-smart li.dropdown > a { text-transform: uppercase; }
</style>
<link rel='stylesheet' id='uncode-icons-css' href='https://www.enableds.com/wp-content/themes/uncode/library/css/uncode-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-custom-style-css' href='https://www.enableds.com/wp-content/themes/uncode/library/css/style-custom.css' type='text/css' media='all' />
<style id='uncode-custom-style-inline-css' type='text/css'>
@media(max-width:959px){.single-format-standard .sticky-sidebar .uncont{padding-left:30px!important;padding-right:30px!important;}.post-template-default .widget{padding-left:40px; padding-right:40px;}}@media(min-width:959px){.single-format-standard .col-lg-4{padding-left:20px!important;}.single-format-standard .sticky-sidebar{padding-right:50px!important;}}.single-format-standard #search-5{margin-top:-33px!important;}.fa-quote-right{font-size:16px!important;}.home-enabled-gallery a{color:#FFFFFF!important;}#wpcf7-f55898-p55492-o1{text-align:center!important;}.hover-btnz{background-color:#1080d0!important;border:none!important;-moz-transform:scale(1,1);-webkit-transform:scale(1,1);-o-transform:scale(1,1);-ms-transform:scale(1,1);transform:scale(1,1);}.hover-btnz:hover{-moz-transform:scale(1.03 , 1.03);-webkit-transform:scale(1.03 , 1.03);-o-transform:scale(1.03 , 1.03);-ms-transform:scale(1.03 , 1.03);transform:scale(1.03 , 1.03);border:solid 1px #FFFFFF!important;color:#FFFFFF!important;border:none!important;}.center-the-subscribe input{text-align:center!important;max-width:650px;width:100%;display:block;margin-left:auto;margin-right:auto;}.center-the-subscribe2 input{text-align:center!important;max-width:650px;width:100%;display:block;margin-left:auto;margin-right:auto;border-width:2px;border-color:rgba(255,255,255,0.5);height:65px;}.single-post .is_stucked{top:76px!important;}.category .sticky-sidebar{margin-top:-38px!important;}.category .single-gutter{margin-top:-74px!important;}.rpcb strong{position:absolute;top:0px;right:0px;z-index:99999;background-color:#000000;color:#FFFFFF!important;width:35px;height:35px;text-align:center;line-height:38px;font-size:14px;}.rpcb h3{font-size:15px!important;}.rpcb em{font-size:11px!important;margin-top:-10px;display:block;font-style:normal;}.menu-light .menu-smart>li.current-menu-item:not(.menu-item-type-custom)>a{color:#1080d0;}.share-button.share-inline .social.top li.social-xing,.share-button.share-inline .social.top li.social-paper-plane,.share-button.share-inline .social.top li.social-linkedin{display:none !important;}.enabled-social li.social-pinterest::before{content:'\f0d3'!important;}.enabled-social li.social-gplus::before{content:'\f0d4'!important;}.enabled-social li.social-twitter::before{content:'\f081'!important;}.enabled-social li.social-facebook::before{content:'\f082'!important;}@media(min-width:960px){.top-padding-fix .triple-top-padding{padding-top:100px!important;}.single-post .post-body .col-lg-3{padding-left:20px!important;}}
</style>
<link rel='stylesheet' id='uncodefont-google-css' href='//fonts.googleapis.com/css?family=Poppins%3A300%2Cregular%2C500%2C600%2C700%7CHind%3A300%2Cregular%2C500%2C600%2C700%7CDroid+Serif%3Aregular%2Citalic%2C700%2C700italic%7CDosis%3A200%2C300%2Cregular%2C500%2C600%2C700%2C800%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7COswald%3A300%2Cregular%2C700%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CSource+Sans+Pro%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic&#038;subset=devanagari%2Clatin-ext%2Clatin%2Ccyrillic%2Cvietnamese%2Cgreek%2Ccyrillic-ext%2Cgreek-ext&#038;ver=1.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='meks-themeforest-widget-css' href='https://www.enableds.com/wp-content/plugins/meks-themeforest-smart-widget/css/style.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='https://www.enableds.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.9' type='text/css' media='all' />
<script type='text/javascript' src='https://www.enableds.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.enableds.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://www.enableds.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://www.enableds.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/uncode/library/js/min/ai-uncode.min.js' data-use-orientation-width="true" id='uncodeAI' data-async='true' data-home='/' data-path='/' data-breakpoints-images='258,516,720,1032,1440,2064,2880'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SiteParameters = {"site_url":"https:\/\/www.enableds.com\/","theme_directory":"https:\/\/www.enableds.com\/wp-content\/themes\/uncode","days":"days","hours":"hours","minutes":"minutes","seconds":"seconds","constant_scroll":"off","scroll_speed":"2000","parallax_factor":"0.25","loading":"Loading\u2026","slide_name":"slide","slide_footer":"footer"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.enableds.com/wp-content/themes/uncode/library/js/min/init.min.js'></script>
<link rel='https://api.w.org/' href='https://www.enableds.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.enableds.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.enableds.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.5" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.enableds.com/wp-content/plugins/uncode-js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://www.enableds.com/wp-content/uploads/2016/10/cropped-enabled_logo_2016-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.enableds.com/wp-content/uploads/2016/10/cropped-enabled_logo_2016-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.enableds.com/wp-content/uploads/2016/10/cropped-enabled_logo_2016-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.enableds.com/wp-content/uploads/2016/10/cropped-enabled_logo_2016-270x270.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404  style-color-wayh-bg hmenu hmenu-position-center header-full-width main-center-align textual-accent-color wpb-js-composer js-comp-ver-5.4.5 vc_responsive" data-border="0">
<div class="body-borders" data-border="0"><div class="top-border body-border-shadow"></div><div class="right-border body-border-shadow"></div><div class="bottom-border body-border-shadow"></div><div class="left-border body-border-shadow"></div><div class="top-border style-light-bg"></div><div class="right-border style-light-bg"></div><div class="bottom-border style-light-bg"></div><div class="left-border style-light-bg"></div></div> <div class="box-wrapper">
<div class="box-container">
<script type="text/javascript">UNCODE.initBox();</script>
<div class="menu-wrapper menu-sticky menu-no-arrows">
<header id="masthead" class="navbar menu-primary menu-light submenu-dark menu-transparent menu-add-padding style-light-original menu-absolute menu-with-logo">
<div class="menu-container style-color-xsdn-bg menu-borders">
<div class="row-menu limit-width">
<div class="row-menu-inner">
<div id="logo-container-mobile" class="col-lg-0 logo-container middle">
<div id="main-logo" class="navbar-header style-light">
<a href="https://www.enableds.com" class="navbar-brand" data-minheight="14"><div class="logo-image logo-skinnable" data-maxheight="40" style="height: 40px;"><img src="https://www.enableds.com/wp-content/uploads/2016/10/enableds_logo.png" alt="logo" width="80" height="80" class="img-responsive adaptive-async" data-uniqueid="60077-206031" data-guid="https://www.enableds.com/wp-content/uploads/2016/10/enableds_logo.png" data-path="2016/10/enableds_logo.png" data-width="40" data-height="40" data-singlew="null" data-singleh="null" data-crop="" data-fixed="height" /></div></a>
</div>
<div class="mmb-container"><div class="mobile-menu-button mobile-menu-button-light lines-button x2"><span class="lines"></span></div></div>
</div>
<div class="col-lg-12 main-menu-container middle">
<div class="menu-horizontal">
<div class="menu-horizontal-inner">
<div class="nav navbar-nav navbar-main navbar-nav-first"><ul id="menu-enabled" class="menu-primary-inner menu-smart sm"><li id="menu-item-60073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-60073 menu-item-link"><a title="Home" href="https://www.enableds.com/">Home<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-59362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59362 menu-item-link"><a title="About" href="https://www.enableds.com/why-choose-us/">About<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-60126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60126 menu-item-link"><a title="Store" href="https://www.enableds.com/store/">Store<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-60813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60813 menu-item-link"><a title="Discounts" href="https://www.enableds.com/weekly-offers/">Discounts<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-54763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54763 menu-item-link"><a title="Blog" href="https://www.enableds.com/blog/">Blog<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-60784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60784 menu-item-link"><a title="Contact" href="https://www.enableds.com/contact/">Contact<i class="fa fa-angle-right fa-dropdown"></i></a></li>
</ul></div><div class="nav navbar-nav navbar-nav-last"><ul class="menu-smart sm menu-icons menu-smart-social"><li class="menu-item-link social-icon tablet-hidden mobile-hidden social-816565"><a href="https://www.facebook.com/enabled.labs/" target="_blank"><i class="fa fa-social-facebook"></i></a></li><li class="menu-item-link social-icon tablet-hidden mobile-hidden social-172871"><a href="https://twitter.com/iEnabled" target="_blank"><i class="fa fa-social-twitter"></i></a></li><li class="menu-item-link social-icon tablet-hidden mobile-hidden social-122081"><a href="https://www.pinterest.com/enableds/" target="_blank"><i class="fa fa-social-pinterest"></i></a></li><li class="menu-item-link social-icon tablet-hidden mobile-hidden social-722208"><a href="https://dribbble.com/enabled" target="_blank"><i class="fa fa-social-dribbble"></i></a></li><li class="menu-item-link social-icon tablet-hidden mobile-hidden social-368465"><a href="http://www.enableds.com/testimonials/" target="_blank"><i class="fa fa-quote-right"></i></a></li></ul></div></div>
</div>
</div>
</div>
</div>
</div>
</header>
</div> <script type="text/javascript">UNCODE.fixMenuHeight();</script>
<div class="main-wrapper">
<div class="main-container">
<div class="page-wrapper">
<div class="sections-container">
<div id="page-header"><div class="header-wrapper header-uncode-block">
<div data-parent="true" class="vc_row style-accent-bg row-container"><div class="row-background background-element">
<div class="background-wrapper">
<div class="background-inner adaptive-async" style="background-image: url(https://www.enableds.com/wp-content/uploads/2016/09/photo-placeholder-12-uai-258x172.jpg);background-repeat: no-repeat;background-position: center center;background-attachment: scroll;background-size: cover;" data-uniqueid="42850-134080" data-guid="https://www.enableds.com/wp-content/uploads/2016/09/photo-placeholder-12.jpg" data-path="2016/09/photo-placeholder-12.jpg" data-width="1920" data-height="1280" data-singlew="12" data-singleh="null" data-crop=""></div>
<div class="block-bg-overlay style-accent-bg" style="opacity: 0.95;"></div>
</div>
</div><div class="row limit-width row-parent row-header" data-height-ratio="full"><div class="row-inner"><div class="pos-middle pos-center align_center column_parent col-lg-12 single-internal-gutter"><div class="uncol style-dark"><div class="uncoltable"><div class="uncell"><div class="uncont no-block-padding col-custom-width" style="max-width:504px;"><div class="heading-text el-text tablet-hidden mobile-hidden"><h1 class="font-762333 fontsize-739966 fontheight-578034 fontspace-111509 font-weight-700 text-uppercase"><span>404</span></h1></div><div class="clear"></div><div class="heading-text el-text"><h5 class="font-762333 h1 fontheight-179065 font-weight-700 text-uppercase"><span>Page Not Found</span></h5><div class="text-lead text-top-reduced"><p>The page requested couldn't be found. This could be a spelling error in the URL or a removed page.</p>
</div></div><div class="clear"></div><div class="divider-wrapper ">
<hr class="border-default-color separator-no-padding" />
</div>
<div class="empty-space empty-single"><span class="empty-space-inner"></span></div>
<span class="btn-container btn-inline"><a href="http://www.enableds.com/store/" class="custom-link btn border-width-0 btn-default btn-circle btn-icon-left"><i class="fa fa-arrow-left3"></i>Check our Store</a></span></div></div></div></div></div><script id="script-177214" data-row="script-177214" type="text/javascript">if ( typeof UNCODE !== "undefined" ) UNCODE.initRow(document.getElementById("script-177214"));</script></div></div></div></div></div><script type="text/javascript">UNCODE.initHeader();</script><div class="page-body style-color-xsdn-bg">
<div class="post-wrapper">
<div class="post-body"></div>
</div>
</div> </div>
</div>
<footer id="colophon" class="site-footer">
<div class="row-container style-dark-bg footer-last">
<div class="row row-parent style-dark limit-width no-top-padding no-h-padding no-bottom-padding">
<div class="site-info uncell col-lg-6 pos-middle text-left">&copy; 2018 Enabled All rights reserved</div><div class="uncell col-lg-6 pos-middle text-right"><div class="social-icon icon-box icon-box-top icon-inline"><a href="https://www.facebook.com/enabled.labs/" target="_blank"><i class="fa fa-social-facebook"></i></a></div><div class="social-icon icon-box icon-box-top icon-inline"><a href="https://twitter.com/iEnabled" target="_blank"><i class="fa fa-social-twitter"></i></a></div><div class="social-icon icon-box icon-box-top icon-inline"><a href="https://www.pinterest.com/enableds/" target="_blank"><i class="fa fa-social-pinterest"></i></a></div><div class="social-icon icon-box icon-box-top icon-inline"><a href="https://dribbble.com/enabled" target="_blank"><i class="fa fa-social-dribbble"></i></a></div><div class="social-icon icon-box icon-box-top icon-inline"><a href="http://www.enableds.com/testimonials/" target="_blank"><i class="fa fa-quote-right"></i></a></div></div>
</div>
</div> </footer>
</div>
</div>
</div>
</div>
<div class="style-light footer-scroll-top"><a href="#" class="scroll-top"><i class="fa fa-angle-up fa-stack fa-rounded btn-default btn-hover-nobg"></i></a></div> <div class="overlay overlay-sequential style-dark style-dark-bg overlay-search" data-area="search" data-container="box-container">
<div class="mmb-container"><div class="menu-close-search mobile-menu-button menu-button-offcanvas mobile-menu-button-dark lines-button x2 overlay-close close" data-area="search" data-container="box-container"><span class="lines"></span></div></div>
<div class="search-container"><form action="https://www.enableds.com/" method="get">
<div class="search-container-inner">
<input type="search" class="search-field form-fluid no-livesearch" placeholder="Search…" value="" name="s" title="Search for:">
<i class="fa fa-search3"></i>
</div>
</form>
</div>
</div>

<script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;if(!(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session")))return!1;n=(n=n.replace(/\-c\-/g,",")).replace(/\-q\-/g,'"');try{n=JSON.parse(n)}catch(e){return!1}return n.started+1e3*e<(new Date).getTime()&&(n=null),n},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime()),(e=JSON.stringify(e))&&(e=(e=e.replace(/\"/g,"-q-")).replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview();
        </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42920950-1', 'auto');
  ga('send', 'pageview');

</script>
<script type='text/javascript' src='https://www.enableds.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DavesWordPressLiveSearchConfig = {"resultsDirection":"","showThumbs":"false","showExcerpt":"false","displayPostCategory":"false","showMoreResultsLink":"true","activateWidgetLink":"true","minCharsToSearch":"0","xOffset":"0","yOffset":"0","blogURL":"https:\/\/www.enableds.com","ajaxURL":"https:\/\/www.enableds.com\/wp-admin\/admin-ajax.php","viewMoreText":"View more results","outdatedJQuery":"Dave's WordPress Live Search requires jQuery 1.2.6 or higher. WordPress ships with current jQuery versions. But if you are seeing this message, it's likely that another plugin is including an earlier version.","resultTemplate":"<ul id=\"dwls_search_results\" class=\"search_results dwls_search_results\">\n<input type=\"hidden\" name=\"query\" value=\"<%- resultsSearchTerm %>\" \/>\n<% _.each(searchResults, function(searchResult, index, list) { %>\n        <%\n        \/\/ Thumbnails\n        if(DavesWordPressLiveSearchConfig.showThumbs == \"true\" && searchResult.attachment_thumbnail) {\n                liClass = \"post_with_thumb\";\n        }\n        else {\n                liClass = \"\";\n        }\n        %>\n        <li class=\"post-<%= searchResult.ID %> daves-wordpress-live-search_result <%- liClass %>\">\n\n        <a href=\"<%= searchResult.permalink %>\" class=\"daves-wordpress-live-search_title\">\n        <% if(DavesWordPressLiveSearchConfig.displayPostCategory == \"true\" && searchResult.post_category !== undefined) { %>\n                <span class=\"search-category\"><%= searchResult.post_category %><\/span>\n        <% } %><span class=\"search-title\"><%= searchResult.post_title %><\/span><\/a>\n\n        <% if(searchResult.post_price !== undefined) { %>\n                <p class=\"price\"><%- searchResult.post_price %><\/p>\n        <% } %>\n\n        <% if(DavesWordPressLiveSearchConfig.showExcerpt == \"true\" && searchResult.post_excerpt) { %>\n                <%= searchResult.post_excerpt %>\n        <% } %>\n\n        <% if(e.displayPostMeta) { %>\n                <p class=\"meta clearfix daves-wordpress-live-search_author\" id=\"daves-wordpress-live-search_author\">Posted by <%- searchResult.post_author_nicename %><\/p><p id=\"daves-wordpress-live-search_date\" class=\"meta clearfix daves-wordpress-live-search_date\"><%- searchResult.post_date %><\/p>\n        <% } %>\n        <div class=\"clearfix\"><\/div><\/li>\n<% }); %>\n\n<% if(searchResults[0].show_more !== undefined && searchResults[0].show_more && DavesWordPressLiveSearchConfig.showMoreResultsLink == \"true\") { %>\n        <div class=\"clearfix search_footer\"><a href=\"<%= DavesWordPressLiveSearchConfig.blogURL %>\/?s=<%-  resultsSearchTerm %>\"><%- DavesWordPressLiveSearchConfig.viewMoreText %><\/a><\/div>\n<% } %>\n\n<\/ul>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.enableds.com/wp-content/plugins/uncode-daves-wordpress-live-search/js/daves-wordpress-live-search.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.enableds.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.enableds.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uncode_irecommendthis = {"i18n":"You already recommended this","ajaxurl":"https:\/\/www.enableds.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.enableds.com/wp-content/plugins/uncode-core/i-recommend-this/js/dot_irecommendthis.js?ver=3.0.0'></script>
<script type='text/javascript' src='https://www.enableds.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://www.enableds.com/wp-content/themes/uncode/library/js/min/plugins.min.js'></script>
<script type='text/javascript' src='https://www.enableds.com/wp-content/themes/uncode/library/js/min/app.min.js'></script>
</body>
</html>
