<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Epsilon 7.0</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<div id="page-transitions">
<div class="sidebars sidebars-light">
<div class="sidebar sidebar-left">
<div class="sidebar-header sidebar-header-image bg-2">
<div class="overlay dark-overlay"></div>
<div class="sidebar-socials">
<a href="#"><i class="ion-social-facebook"></i></a>
<a href="#"><i class="ion-social-twitter"></i></a>
<a href="#"><i class="ion-ios-telephone"></i></a>
<a href="#"><i class="ion-android-mail"></i></a>
<a class="close-sidebar" href="#"><i class="ion-android-close"></i></a>
<div class="clear"></div>
</div>
<a href="index.html" class="sidebar-logo">
<strong>The Ultimate Mobile Solution</strong>
</a>
</div>
<div class="menu-search">
<i class="ion-ios-search-strong"></i>
<input type="text" class="search-field" value="Search..." onblur="if (this.value == '') {this.value = 'Search...';}" onfocus="if (this.value == 'Search...') {this.value = '';}">
</div>
<div class="menu-options icon-background no-submenu-numbers sidebar-menu">
<em class="menu-divider">Navigation</em>
<a href="index.html"><i class="icon-bg bg-night-dark ion-ios-star"></i><span>Welcome</span><i class="ion-record"></i></a>
<a data-sub="sidebar-sub-1" href="#"><i class="icon-bg bg-blue-dark ion-android-home"></i><span>Homepages</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-1">
<a href="index.html"><span>Homepage</span></a>
<a href="index2.html"><span>Homepage 2</span></a>
<a href="index-cover.html"><span>Cover Slider</span></a>
<a href="index-circle.html"><span>Circle Slider</span></a>
<a href="index-no-slider.html"><span>No Slider</span></a>
<a href="index-store.html"><span>Store Front</span></a>
<a href="index-news.html"><span>News Front</span></a>
<a href="index-splash.html"><span>Splash</span></a>
<a href="index-login.html"><span>Login</span></a>
<a href="index-register.html"><span>Register</span></a>
<a href="index-landing.html"><span>Landing Page</span></a>
</div>
<a data-sub="sidebar-sub-0" href="#"><i class="icon-bg bg-red-dark ion-navicon"></i><span>Menus</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-0">
<a href="menu-sidebar-dual.html"><span>Dual Sidebar</span></a>
<a href="menu-sidebar-left.html"><span>Left Sidebar</span></a>
<a href="menu-sidebar-right.html"><span>Right Sidebar</span></a>
<a href="menu-modal.html"><span>Modal Menu</span></a>
<a href="menu-header.html"><span>Header Menu</span></a>
<a href="menu-footer.html"><span>Footer Menu</span></a>
<a href="menu-fixed.html"><span>Footer Fixed</span></a>
<a href="menu-floating.html"><span>Floating Icons</span></a>
<a href="menu-landing.html"><span>Landing Menu</span></a>
<a class="toggle-menu-style" href="#"><span>Toggle Menu Icons</span></a>
<a class="toggle-menu-color" href="#"><span>Toggle Menu Colors</span></a>
<a class="toggle-menu-numbers" href="#"><span>Toggle Menu Numbers</span></a>
</div>
<a data-sub="sidebar-sub-2" href="#"><i class="icon-bg bg-green-dark ion-gear-a"></i><span>Features</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-2">
<a href="features-tabs.html"><span>Tabs</span></a>
<a href="features-toggles.html"><span>Toggles</span></a>
<a href="features-dropdown.html"><span>Dropdowns</span></a>
<a href="features-accordion.html"><span>Accordions</span></a>
<a href="features-typography.html"><span>Typography</span></a>
<a href="features-menu-bars.html"><span>Menu Bars</span></a>
<a href="features-notifications.html"><span>Notifications</span></a>
<a href="features-decorations.html"><span>Deco & Divicers</span></a>
<a href="features-buttons.html"><span>Buttons & Icons</span></a>
<a href="features-inputs.html"><span>Input Elements</span></a>
<a href="features-detection.html"><span>Device Detection</span></a>
</div>
<a data-sub="sidebar-sub-3" href="#"><i class="icon-bg bg-blue-dark ion-ios-analytics"></i><span>Galleries</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-3">
<a href="gallery-round.html"><span>Round</span></a>
<a href="gallery-square.html"><span>Square</span></a>
<a href="gallery-blocks.html"><span>Blocks</span></a>
<a href="gallery-adaptive.html"><span>Adaptive</span></a>
<a href="gallery-collections.html"><span>Collections</span></a>
</div>
<a data-sub="sidebar-sub-4" href="#"><i class="icon-bg bg-magenta-dark ion-image"></i><span>Portfolio</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-4">
<a href="portfolio-one.html"><span>One</span></a>
<a href="portfolio-two.html"><span>Two</span></a>
<a href="portfolio-fluid.html"><span>Fluid</span></a>
<a href="portfolio-cards.html"><span>Cards</span></a>
<a href="portfolio-adaptive.html"><span>Adaptive</span></a>
<a href="portfolio-widescreen.html"><span>Widescreen</span></a>
</div>
<a data-sub="sidebar-sub-5" href="#"><i class="icon-bg bg-orange-dark ion-ios-list-outline"></i><span>Site Pages</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-5">
<a href="page-error.html"><span>Error</span></a>
<a href="page-soon.htm"><span>Soon</span></a>
<a href="page-login.html"><span>Login</span></a>
<a href="page-register.html"><span>Register</span></a>
<a href="page-reviews.html"><span>Reviews</span></a>
<a href="page-sitemap.html"><span>Sitemap</span></a>
<a href="page-profile-1.html"><span>Profile 1</span></a>
<a href="page-profile-2.html"><span>Profile 2</span></a>
<a href="page-timeline-1.html"><span>Timeline 1</span></a>
<a href="page-timeline-2.html"><span>Timeline 2</span></a>
<a href="page-pricing.html"><span>Pricing Table</span></a>
<a href="page-status.html"><span>System Status</span></a>
</div>
<a data-sub="sidebar-sub-6" href="#"><i class="icon-bg bg-night-dark ion-heart"></i><span>AppStyled</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-6">
<a href="pageapp-chat.html"><span>Chat</span></a>
<a href="pageapp-error.html"><span>Error</span></a>
<a href="pageapp-soon.html"><span>Soon</span></a>
<a href="pageapp-login.html"><span>Login</span></a>
<a href="pageapp-register.html"><span>Register</span></a>
<a href="pageapp-tasklist.html"><span>Tasklist</span></a>
<a href="pageapp-checklist.html"><span>Checklist</span></a>
<a href="pageapp-interests.html"><span>Interests</span></a>
<a href="pageapp-calendar.html"><span>Calendar</span></a>
<a href="pageapp-coverpage.html"><span>Coverpage</span></a>
<a href="pageapp-userlists.html"><span>User Lists</span></a>
<a href="pageapp-map.html"><span>Fullscreen Map</span></a>
</div>
<a class="active-item" data-sub="sidebar-sub-7" href="#"><i class="icon-bg bg-green-dark ion-ios-paper-outline"></i><span>News</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-7">
<a href="news-faq.html"><span>FAQ</span></a>
<a href="news-home-1.html"><span>Home 1</span></a>
<a href="news-home-2.html"><span>Home 2</span></a>
<a class="active-item" href="news-cover.html"><span>Cover</span></a>
<a href="news-article-1.html"><span>Article 1</span></a>
<a href="news-article-2.html"><span>Article 2</span></a>
<a href="news-article-3.html"><span>Article 3</span></a>
<a href="news-list-1.html"><span>Article List 1</span></a>
<a href="news-list-2.html"><span>Article List 2</span></a>
<a href="news-list-3.html"><span>Article List 3</span></a>
<a href="news-archive.html"><span>Article Archive</span></a>
</div>
<a data-sub="sidebar-sub-8" href="#"><i class="icon-bg bg-blue-dark ion-ios-cart"></i><span>Store</span><strong class="plushide-animated"></strong></a>
<div class="submenu" id="sidebar-sub-8">
<a href="store-faq.html"><span>FAQ</span></a>
<a href="store-home-1.html"><span>Homepage 1</span></a>
<a href="store-home-2.html"><span>Homepage 2</span></a>
<a href="store-apps.html"><span>Home Apps</span></a>
<a href="store-music.html"><span>Home Music</span></a>
<a href="store-video.html"><span>Home Video</span></a>
<a href="store-cover.html"><span>Home Cover</span></a>
<a href="store-product-1.html"><span>Product 1</span></a>
<a href="store-product-2.html"><span>Product 2</span></a>
<a href="store-cart-1.html"><span>Cart 1</span></a>
<a href="store-cart-2.html"><span>Cart 2</span></a>
<a href="store-cart-3.html"><span>Cart 3</span></a>
<a href="store-invoice.html"><span>Invoice</span></a>
<a href="store-history.html"><span>History</span></a>
<a href="store-locations.html"><span>Locations</span></a>
<a href="store-checkout.html"><span>Checkout</span></a>
</div>
<a href="page-blog.html"><i class="icon-bg bg-orange-light ion-edit"></i><span>Blog</span><i class="ion-record"></i></a>
<a href="page-videos.html"><i class="icon-bg bg-pink-dark ion-ios-film-outline"></i><span>Videos</span><i class="ion-record"></i></a>
<a href="page-contact.html"><i class="icon-bg bg-green-dark ion-ios-chatboxes-outline"></i><span>Contact</span><i class="ion-record"></i></a>
<a href="#" class="close-sidebar"><i class="icon-bg bg-red-light ion-android-close"></i><span>Close</span><i class="ion-record"></i></a>
<em class="menu-divider">Copyright <u class="copyright-year"></u>. All rights reserved</em>
</div>
</div>
<div class="sidebar sidebar-right">
<div class="sidebar-header sidebar-header-classic">
<div class="sidebar-socials">
<a class="close-sidebar" href="#"><i class="ion-android-close"></i></a>
<a href="#"><i class="ion-social-facebook"></i></a>
<a href="#"><i class="ion-social-twitter"></i></a>
<a href="#"><i class="ion-ios-telephone"></i></a>
<a href="#"><i class="ion-android-mail"></i></a>
<div class="clear"></div>
</div>
<a href="index.html" class="sidebar-logo">
<strong>The Ultimate Mobile Solution</strong>
</a>
</div>
<div class="menu-options icon-background sidebar-menu">
<em class="menu-divider">Social Networks</em>
<a class="default-link" href="https://www.facebook.com/enabled.labs/"><i class="icon-bg facebook-bg ion-social-facebook"></i><span>Facebook</span><i class="ion-record"></i></a>
<a class="default-link" href="https://twitter.com/iEnabled"><i class="icon-bg twitter-bg ion-social-twitter"></i><span>Twitter</span><i class="ion-record"></i></a>
<a class="default-link" href="https://plus.google.com/u/1/105775801838187143320"><i class="icon-bg google-bg ion-social-googleplus"></i><span>Google +</span><i class="ion-record"></i></a>
<em class="menu-divider">Get in touch with us</em>
<a href="contact.html"><i class="icon-bg mail-bg ion-email"></i><span>Email</span><i class="ion-record"></i></a>
<a href="tel:+1 234 567 890"><i class="icon-bg phone-bg ion-ios-telephone"></i><span>Phone</span><i class="ion-record"></i></a>
<a href="https://api.whatsapp.com/send?phone=12345678900"><i class="icon-bg whatsapp-bg ion-social-whatsapp"></i><span>Whatsapp</span><i class="ion-record"></i></a>
<em class="menu-divider">NEWS AND SOCIAL FEED</em>
<a class="default-link" href="https://www.pinterest.com/enableds/pins/"><i class="icon-bg pinterest-bg ion-social-pinterest-outline"></i><span>Pinterest</span><i class="ion-record"></i></a>
<a class="default-link" href="https://www.youtube.com/user/Envato"><i class="icon-bg youtube-bg ion-social-youtube"></i><span>YouTube</span><i class="ion-record"></i></a>
<em class="menu-divider">Copyright <u class="copyright-year"></u>. All rights reserved</em>
</div>
</div>
</div>
<div class="header header-logo-center header-dark">
<a href="#" class="header-icon header-icon-1 hamburger-animated open-sidebar-left"></a>
<a href="index.html" class="header-logo"></a>
<a href="#" class="header-icon header-icon-4 open-sidebar-right"><i class="ion-ios-email-outline"></i></a>
</div>
<div id="page-content" class="page-content">
<div id="page-content-scroll" class="header-clear">
<div class="coverpage-slider coverpage-classic coverpage-news">
<div class="swiper-wrapper">
<div class="swiper-slide cover-slide cover-screen" style="background-image:url(images/pictures/2.jpg)">
<div class="cover-news">
<h4 class="color-white">News page added to all our products starting today!</h4>
<h5>1 hour ago <a href="#">by Enabled</a></h5>
<p class="half-bottom color-white opacity-50">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis nec sapien ac cursus. Vestibulum in imperdiet augue.
</p>
<a href="#" class="button-more-cover">Read More</a>
<a href="#" class="button-love-cover"><i class="color-red-dark ion-heart"></i></a>
<a href="#" class="button-share-cover show-share-bottom"><i class="color-white ion-android-refresh"></i></a>
</div>
<div class="overlay dark-overlay"></div>
</div>
<div class="swiper-slide cover-slide cover-screen" style="background-image:url(images/pictures/3.jpg)">
<div class="cover-news">
<h4 class="color-white">Designed as coverslider but with multiple variatins added!</h4>
<h5>1 hour ago <a href="#">by Enabled</a></h5>
<p class="half-bottom color-white opacity-50">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis nec sapien ac cursus. Vestibulum in imperdiet augue.
</p>
<a href="#" class="button-more-cover">Read More</a>
<a href="#" class="button-love-cover"><i class="color-red-dark ion-heart"></i></a>
<a href="#" class="button-share-cover show-share-bottom"><i class="color-white ion-android-refresh"></i></a>
</div>
<div class="overlay dark-overlay"></div>
</div>
<div class="swiper-slide cover-slide cover-screen" style="background-image:url(images/pictures/1.jpg)">
<div class="cover-news">
<h4 class="color-white">Simple, stable, app styled to give you exactly a native expereince</h4>
<h5>1 hour ago <a href="#">by Enabled</a></h5>
<p class="half-bottom color-white opacity-50">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis nec sapien ac cursus. Vestibulum in imperdiet augue.
</p>
<a href="#" class="button-more-cover">Read More</a>
<a href="#" class="button-love-cover"><i class="color-red-dark ion-heart"></i></a>
<a href="#" class="button-share-cover show-share-bottom"><i class="color-white ion-android-refresh"></i></a>
</div>
<div class="overlay dark-overlay"></div>
</div>
</div>
</div>
<div class="coverpage-clear"></div>
<div class="content full-bottom full-top">
<div class="home-tabs">
<a class="activate-tab-1 active-home-tab" href="#">Thumbs</a>
<a class="activate-tab-2" href="#">Cards S</a>
<a class="activate-tab-3" href="#">Cards L</a>
<div class="clear"></div>
</div>
</div>
<div class="content" id="tab-1">
<div class="thumb-layout">
<a href="#">
<img class="preload-image" data-original="images/pictures/1t.jpg" alt="img" src="images/empty.png">
<strong>Android 20 Realeased</strong>
<em>Android released it’s latest operating system, and it’s gorgeous. Powerful than ever and with more features!</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/2t.jpg" alt="img" src="images/empty.png">
<strong>iOS 30 is coming our way!</strong>
<em>The new iPhone 7 is expected with the best new OS from Apple. We’re expecting a major overhaul of it’s OS</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/3t.jpg" alt="img" src="images/empty.png">
<strong>The best device this year?</strong>
<em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/4t.jpg" alt="img" src="images/empty.png">
<strong>Envato Notes are amazing!</strong>
<em>Android released it’s latest operating system, and it’s gorgeous. Powerful than ever and with more features!</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/5t.jpg" alt="img" src="images/empty.png">
<strong>Enabled rocks mobile devices</strong>
<em>The new iPhone 7 is expected with the best new OS from Apple. We’re expecting a major overhaul of it’s OS</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/6t.jpg" alt="img" src="images/empty.png">
<strong>Instant loading mobile pages!</strong>
<em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
</a>
</div>
<div class="decoration"></div>
</div>
<div class="content-fullscreen" id="tab-2">
<a href="#" class="card-small-layout">
<img class="responsive-image preload-image" data-original="images/pictures/1.jpg" alt="img" src="images/empty.png">
<strong>Android runs out of candies and starts naming OS by meat!</strong>
<em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
</a>
<a href="#" class="card-small-layout">
<img class="responsive-image preload-image" data-original="images/pictures/2.jpg" alt="img" src="images/empty.png">
<strong>iOS starts naming devices as ApplePhone and AppleTablet</strong>
<em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
</a>
<a href="#" class="card-small-layout full-bottom">
<img class="responsive-image preload-image" data-original="images/pictures/3.jpg" alt="img" src="images/empty.png">
<strong>Device of the year nominated to be an electric toothbrrush</strong>
<em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
</a>
<a href="#" class="card-small-layout full-bottom">
<img class="responsive-image preload-image" data-original="images/pictures/0.jpg" alt="img" src="images/empty.png">
<strong>Smart device allows making sandwiches with just a tap?</strong>
<em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
</a>
<div class="content">
<div class="decoration"></div>
</div>
</div>
<div class="content-fullscreen" id="tab-3">
<div class="card-large-layout">
<div>
<img class="responsive-image preload-image" data-original="images/pictures/1.jpg" alt="img" src="images/empty.png">
<strong>Android runs out of candies and starts naming OS by meat!</strong>
<em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
</div>
<p>
It’s official, new operating systems and mobile devices now
all support full CSS3 Support. So most of the effects that
needed jQuery we can now accomplish using CSS3 Transitions.
Faster, smoother, better, and much lighter on CPU’s.
</p>
<a href="#" class="badge-read">Continue Reading</a>
<a href="#" class="badge-share show-share-bottom color-black"><i class="ion-android-refresh"></i></a>
<a href="#" class="badge-favorite color-red-dark"><i class="ion-heart"></i></a>
<div class="clear"></div>
</div>
<div class="card-large-layout">
<div>
<img class="responsive-image preload-image" data-original="images/pictures/2.jpg" alt="img" src="images/empty.png">
<strong>iOS starts naming devices as ApplePhone and AppleTablet</strong>
<em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
</div>
<p>
It’s official, new operating systems and mobile devices now
all support full CSS3 Support. So most of the effects that
needed jQuery we can now accomplish using CSS3 Transitions.
Faster, smoother, better, and much lighter on CPU’s.
</p>
<a href="#" class="badge-read">Continue Reading</a>
<a href="#" class="badge-share show-share-bottom color-black"><i class="ion-android-refresh"></i></a>
<a href="#" class="badge-favorite color-red-dark"><i class="ion-heart"></i></a>
<div class="clear"></div>
</div>
<div class="card-large-layout">
<div>
<img class="responsive-image preload-image" data-original="images/pictures/3.jpg" alt="img" src="images/empty.png">
<strong>Device of the year nominated to be an electric toothbrrush</strong>
<em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
</div>
<p>
It’s official, new operating systems and mobile devices now
all support full CSS3 Support. So most of the effects that
needed jQuery we can now accomplish using CSS3 Transitions.
Faster, smoother, better, and much lighter on CPU’s.
</p>
<a href="#" class="badge-read">Continue Reading</a>
<a href="#" class="badge-share show-share-bottom color-black"><i class="ion-android-refresh"></i></a>
<a href="#" class="badge-favorite color-red-dark"><i class="ion-heart"></i></a>
<div class="clear"></div>
</div>
<div class="card-large-layout">
<div>
<img class="responsive-image preload-image" data-original="images/pictures/0.jpg" alt="img" src="images/empty.png">
<strong>Smart device allows making sandwiches with just a tap?</strong>
<em>in <u>Mobile News</u> about <u>45 minutes</u> ago.</em>
</div>
<p>
It’s official, new operating systems and mobile devices now
all support full CSS3 Support. So most of the effects that
needed jQuery we can now accomplish using CSS3 Transitions.
Faster, smoother, better, and much lighter on CPU’s.
</p>
<a href="#" class="badge-read">Continue Reading</a>
<a href="#" class="badge-share show-share-bottom color-black"><i class="ion-android-refresh"></i></a>
<a href="#" class="badge-favorite color-red-dark"><i class="ion-heart"></i></a>
<div class="clear"></div>
</div>
<div class="content">
<div class="decoration"></div>
</div>
</div>
<div class="content-fullscreen badge-news">
<h2>FULL CSS3 SUPPORT NOW AVAILABLE ON ALL MOBILE DEVICES! AWESOME!</h2>
<div class="badge-image">
<em class="bg-red-dark">BREAKING NEWS</em>
<img class="preload-image responsive-image" data-original="images/pictures/2.jpg" alt="img" src="images/empty.png">
<p>
It’s official, new operating systems and mobile devices now
all support full CSS3 Support. So most of the effects that
needed jQuery we can now accomplish using CSS3 Transitions.
Faster, smoother, better, and much lighter on CPU’s.
</p>
<a href="#" class="badge-read">Continue Reading</a>
<a href="#" class="badge-share show-share-bottom color-white"><i class="ion-android-refresh"></i></a>
<a href="#" class="badge-favorite color-red-dark"><i class="ion-heart"></i></a>
<div class="clear"></div>
</div>
</div>
<div class="decoration"></div>
<div class="content">
<div class="heading-badge border-red-dark">
<h3 class="bg-red-dark">Mobile</h3>
</div>
<div class="thumb-layout">
<a href="#">
<img class="preload-image" data-original="images/pictures/1t.jpg" alt="img" src="images/empty.png">
<strong>Android 20 Realeased</strong>
<em>Android released it’s latest operating system, and it’s gorgeous. Powerful than ever and with more features!</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/2t.jpg" alt="img" src="images/empty.png">
<strong>iOS 30 is coming our way!</strong>
<em>The new iPhone 7 is expected with the best new OS from Apple. We’re expecting a major overhaul of it’s OS</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/3t.jpg" alt="img" src="images/empty.png">
<strong>The best device this year?</strong>
<em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/0t.jpg" alt="img" src="images/empty.png">
<strong>Sandwhich making app?</strong>
<em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
</a>
</div>
</div>
<div class="decoration"></div>
<div class="content">
<div class="heading-badge border-green-dark">
<h3 class="bg-green-dark">Envato</h3>
</div>
<div class="thumb-layout">
<a href="#">
<img class="preload-image" data-original="images/pictures/4t.jpg" alt="img" src="images/empty.png">
<strong>Envato Notes are amazing!</strong>
<em>Android released it’s latest operating system, and it’s gorgeous. Powerful than ever and with more features!</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/5t.jpg" alt="img" src="images/empty.png">
<strong>Enabled rocks mobile devices</strong>
<em>The new iPhone 7 is expected with the best new OS from Apple. We’re expecting a major overhaul of it’s OS</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/6t.jpg" alt="img" src="images/empty.png">
<strong>Instant loading mobile pages!</strong>
<em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
</a>
<a href="#">
<img class="preload-image" data-original="images/pictures/7t.jpg" alt="img" src="images/empty.png">
<strong>CSS3 code is on all mobiles!</strong>
<em>We’re debating what the best device has been this year, what do you say? What was your best mobile device?</em>
</a>
</div>
<div class="decoration"></div>
<a href="#" class="button button-center button-blue button-full">More news</a>
</div>
<div class="decoration decoration-margins"></div>
<div class="footer footer-dark">
<a href="index.html" class="footer-logo"></a>
<p class="footer-text">
The best mobile experience on Envato. Powered by pure speed, awesome features
and incredibly fast loading elements!
</p>
<div class="footer-socials">
<a href="#"><i class="ion-social-facebook"></i></a>
<a href="#"><i class="ion-social-instagram-outline"></i></a>
<a href="#"><i class="ion-social-youtube-outline"></i></a>
<a href="#"><i class="ion-social-twitter"></i></a>
<a href="#" class="show-share-bottom"><i class="ion-android-share-alt"></i></a>
</div>
<p class="copyright-text">&copy; Copyright <span class="copyright-year"></span>. All rights reserved</p>
</div>
</div>
</div>
<a href="#" class="back-to-top-badge"><i class="ion-ios-arrow-up"></i></a>
<div class="share-bottom share-light">
<h3>Share Page</h3>
<div class="share-socials-bottom">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
<i class="ion-social-facebook facebook-bg"></i>
Facebook
</a>
<a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
<i class="ion-social-twitter twitter-bg"></i>
Twitter
</a>
<a href="https://plus.google.com/share?url=http://www.themeforest.net">
<i class="ion-social-googleplus google-bg"></i>
Google
</a>
<a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
<i class="ion-social-pinterest-outline pinterest-bg"></i>
Pinterest
</a>
<a href="sms:">
<i class="ion-ios-chatboxes-outline sms-bg"></i>
Text
</a>
<a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
<i class="ion-ios-email-outline mail-bg"></i>
Email
</a>
<div class="clear"></div>
</div>
</div>
</div>
</body>